<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M89-Xi-Bvq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4PV-bJ-Abd">
            <objects>
                <tabBarController id="M89-Xi-Bvq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zwd-Pk-HwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R0k-Jt-5j4" kind="relationship" relationship="viewControllers" id="e02-OB-o99"/>
                        <segue destination="CKh-SF-7FF" kind="relationship" relationship="viewControllers" id="PLU-AZ-2Dx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiP-Om-7vj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-1229"/>
        </scene>
        <!--Habits-->
        <scene sceneID="wgh-W6-I5L">
            <objects>
                <navigationController id="R0k-Jt-5j4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="rectangle.grid.1x2.fill" catalog="system" id="RoS-Qw-XsC">
                        <color key="badgeColor" red="0.70483663959999998" green="0.32048812539999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="rectangle.split.1x2.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.70483663959999998" green="0.32048812539999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0D-NY-xGW">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GSF-Lq-Dn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBx-27-HDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-522"/>
        </scene>
        <!--Info-->
        <scene sceneID="X47-FX-PwF">
            <objects>
                <navigationController id="CKh-SF-7FF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="g4J-gh-1B7">
                        <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="0.62979406120000003" green="0.084882698950000002" blue="0.79932719470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="info.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.70483663959999998" green="0.32048812539999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hHl-VG-SiZ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6o4-SG-uFc" kind="relationship" relationship="rootViewController" id="orj-gu-iix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqe-DR-0e8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-522"/>
        </scene>
        <!--Сегодня-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddHabitViewControler" id="BYZ-38-t0r" customClass="HabitsViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="067-CA-qGC">
                                <rect key="frame" x="0.0" y="173" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="1" minY="2" maxX="1" maxY="1"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="12" minimumInteritemSpacing="12" id="N5b-Cl-SuY">
                                    <size key="itemSize" width="343" height="140"/>
                                    <size key="headerReferenceSize" width="343" height="60"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="18" maxX="10" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HabitCollectionViewCell" reuseIdentifier="HabitCollectionViewCell" id="mHG-ZF-qJm" customClass="HabitCollectionViewCell" customModule="MyHabits" customModuleProvider="target">
                                        <rect key="frame" x="16" y="78" width="382" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hw2-nO-ZWy">
                                                    <rect key="frame" x="294" y="40" width="60" height="60"/>
                                                    <subviews>
                                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsT-kj-ReQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-VO-fRX">
                                                                    <rect key="frame" x="11" y="8" width="38" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                            </accessibility>
                                                            <constraints>
                                                                <constraint firstItem="Gvj-VO-fRX" firstAttribute="centerX" secondItem="PsT-kj-ReQ" secondAttribute="centerX" id="S4k-CK-lZc"/>
                                                                <constraint firstItem="Gvj-VO-fRX" firstAttribute="top" secondItem="PsT-kj-ReQ" secondAttribute="topMargin" id="dGc-Wg-ZIC"/>
                                                                <constraint firstItem="Gvj-VO-fRX" firstAttribute="leading" secondItem="PsT-kj-ReQ" secondAttribute="leading" constant="11" id="lpP-Bt-8M9"/>
                                                                <constraint firstAttribute="bottom" secondItem="Gvj-VO-fRX" secondAttribute="bottom" constant="11" id="t1x-zM-j5Y"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-XO-9QQ">
                                                    <rect key="frame" x="20" y="20" width="202" height="100.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выпить стакан воды" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwj-a6-uaa">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.20063436030000001" green="0.42653524879999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Каждый день в  7:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqt-bW-mL8">
                                                            <rect key="frame" x="0.0" y="43.5" width="202" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.5" id="EeZ-5V-5lR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.41999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счётчик: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-uK-TIo">
                                                            <rect key="frame" x="0.0" y="80" width="202" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="RAy-gx-z5N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.41999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hw2-nO-ZWy" firstAttribute="leading" secondItem="bIV-XO-9QQ" secondAttribute="trailing" constant="72" id="73Y-Cl-p4u"/>
                                            <constraint firstItem="bIV-XO-9QQ" firstAttribute="top" secondItem="mHG-ZF-qJm" secondAttribute="topMargin" constant="12" id="Nr8-Zn-9mZ"/>
                                            <constraint firstItem="bIV-XO-9QQ" firstAttribute="centerY" secondItem="Hw2-nO-ZWy" secondAttribute="centerY" id="NzB-dj-6eI"/>
                                            <constraint firstItem="bIV-XO-9QQ" firstAttribute="leading" secondItem="mHG-ZF-qJm" secondAttribute="leadingMargin" constant="12" id="adJ-y5-sN8"/>
                                            <constraint firstItem="bIV-XO-9QQ" firstAttribute="centerY" secondItem="mHG-ZF-qJm" secondAttribute="centerY" id="e3K-2u-OP2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Hw2-nO-ZWy" secondAttribute="trailing" constant="20" id="gTg-LF-VVt"/>
                                            <constraint firstItem="Hw2-nO-ZWy" firstAttribute="top" secondItem="mHG-ZF-qJm" secondAttribute="topMargin" constant="32" id="szV-mq-ZaI"/>
                                            <constraint firstItem="Hw2-nO-ZWy" firstAttribute="leading" secondItem="mHG-ZF-qJm" secondAttribute="leading" constant="294" id="tdP-U1-zjh"/>
                                        </constraints>
                                        <size key="customSize" width="382" height="140"/>
                                        <connections>
                                            <outlet property="circleView" destination="PsT-kj-ReQ" id="W2o-2a-EpW"/>
                                            <outlet property="counterLabel" destination="MdO-uK-TIo" id="Sue-Fv-Y86"/>
                                            <outlet property="dailyTimeTaskLabel" destination="lqt-bW-mL8" id="vWn-E4-BEp"/>
                                            <outlet property="emojiLabel" destination="Gvj-VO-fRX" id="EYe-yd-6cW"/>
                                            <outlet property="taskLabel" destination="Qwj-a6-uaa" id="AzB-5o-fe9"/>
                                            <segue destination="g9c-Y2-oMI" kind="show" identifier="habitDetailVC" id="s7f-ey-hHW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProgressCell" id="dNw-dG-YRK" customClass="ProgressCollectionViewCell" customModule="MyHabits" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всё получится!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW3-MH-uNf">
                                            <rect key="frame" x="28" y="9" width="140" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.41999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-6m-k82">
                                            <rect key="frame" x="322" y="9" width="64" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="KJw-ql-Fv3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.55696821210000003" green="0.55672085289999995" blue="0.57797837259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" progress="0.29999999999999999" id="DGB-Ql-CMP" customClass="ProgressBar" customModule="MyHabits" customModuleProvider="target">
                                            <rect key="frame" x="27" y="48" width="360" height="4"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.62979406120000003" green="0.084882698950000002" blue="0.79932719470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tSW-6m-k82" secondAttribute="trailing" constant="20" id="CiG-R0-Knc"/>
                                        <constraint firstItem="UW3-MH-uNf" firstAttribute="leading" secondItem="dNw-dG-YRK" secondAttribute="leadingMargin" constant="20" id="QHX-mt-gZ3"/>
                                        <constraint firstItem="DGB-Ql-CMP" firstAttribute="top" secondItem="UW3-MH-uNf" secondAttribute="bottom" constant="15" id="ZNE-YZ-tnW"/>
                                        <constraint firstItem="DGB-Ql-CMP" firstAttribute="top" secondItem="tSW-6m-k82" secondAttribute="bottom" constant="15" id="mBZ-qI-Aw4"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="percentLabel" destination="tSW-6m-k82" id="xfT-Gh-WCQ"/>
                                        <outlet property="progressBar" destination="DGB-Ql-CMP" id="NHz-sF-9UT"/>
                                        <outlet property="successLabel" destination="UW3-MH-uNf" id="9xi-ao-dBI"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yQz-1s-6oq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s4Y-Bw-diy"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-2x-YJR">
                                <rect key="frame" x="0.0" y="117" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W1a-2x-YJR" firstAttribute="trailing" secondItem="067-CA-qGC" secondAttribute="trailing" id="2Pf-Rs-aWH"/>
                            <constraint firstItem="W1a-2x-YJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2bv-iK-FcA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="067-CA-qGC" secondAttribute="bottom" constant="-83" id="M5n-vg-0Qe"/>
                            <constraint firstItem="W1a-2x-YJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="TBS-JZ-wS4"/>
                            <constraint firstItem="W1a-2x-YJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="auz-7L-jGR"/>
                            <constraint firstItem="W1a-2x-YJR" firstAttribute="leading" secondItem="067-CA-qGC" secondAttribute="leading" id="jFe-wR-TSC"/>
                            <constraint firstItem="067-CA-qGC" firstAttribute="top" secondItem="W1a-2x-YJR" secondAttribute="bottom" id="ycr-RL-xtw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сегодня" largeTitleDisplayMode="always" id="Rfl-Z2-f10">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="3NR-Pm-ZMk">
                            <color key="tintColor" red="0.70483663959999998" green="0.32048812539999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addHabitButtonPressed:" destination="BYZ-38-t0r" id="a8B-DA-61o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addHabbitButton" destination="3NR-Pm-ZMk" id="8Zk-QJ-cOg"/>
                        <outlet property="habitsCollectionView" destination="067-CA-qGC" id="XU2-jO-YgD"/>
                        <outlet property="searchBar" destination="W1a-2x-YJR" id="zzb-Sl-4xK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="218"/>
        </scene>
        <!--Habit Details View Controller-->
        <scene sceneID="9R4-bI-Hci">
            <objects>
                <viewController storyboardIdentifier="habitDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g9c-Y2-oMI" customClass="HabitDetailsViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBv-dI-OLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jmo-1m-Ccz" userLabel="TitleStack">
                                <rect key="frame" x="20" y="104" width="374" height="188.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-Ql-cmD">
                                        <rect key="frame" x="81" y="0.0" width="212.5" height="112.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="94"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HABIT NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-bc-yPh">
                                        <rect key="frame" x="87" y="121.5" width="200.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание вашей  новой крутой привычки!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsl-AQ-nR9">
                                        <rect key="frame" x="26" y="169" width="322" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.41999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-Ff-uLq" userLabel="StepperStack">
                                <rect key="frame" x="20" y="322.5" width="374" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Days: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-UQ-xnh">
                                        <rect key="frame" x="121.5" y="0.0" width="131.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ugp-gC-4fG">
                                        <rect key="frame" x="140" y="51.5" width="94" height="32"/>
                                        <connections>
                                            <action selector="step:" destination="g9c-Y2-oMI" eventType="valueChanged" id="wfj-JH-wUa"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9n8-gl-vqA">
                                <rect key="frame" x="20" y="426" width="374" height="31.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Days Tracked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crn-5N-DpD">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Day Streak!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53i-G7-r1T">
                                        <rect key="frame" x="210" y="0.0" width="164" height="31.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EE8-kL-iKi">
                                <rect key="frame" x="0.0" y="477.5" width="414" height="384.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTableViewCell" textLabel="HXg-LA-Z8d" style="IBUITableViewCellStyleDefault" id="1ea-q7-hov" customClass="DetailsTableViewCell" customModule="MyHabits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ea-q7-hov" id="8R7-sC-vTj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HXg-LA-Z8d">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableLabel" destination="HXg-LA-Z8d" id="cOb-Xl-ucG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7J1-ei-0eo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jmo-1m-Ccz" firstAttribute="top" secondItem="7J1-ei-0eo" secondAttribute="top" constant="12" id="4mC-oM-LE5"/>
                            <constraint firstItem="EE8-kL-iKi" firstAttribute="trailing" secondItem="7J1-ei-0eo" secondAttribute="trailing" id="6mH-Oz-rF9"/>
                            <constraint firstItem="Y5A-Ff-uLq" firstAttribute="leading" secondItem="7J1-ei-0eo" secondAttribute="leading" constant="20" id="7zp-GV-Tkg"/>
                            <constraint firstItem="EE8-kL-iKi" firstAttribute="top" secondItem="9n8-gl-vqA" secondAttribute="bottom" constant="20" id="A93-SJ-lxE"/>
                            <constraint firstItem="9n8-gl-vqA" firstAttribute="leading" secondItem="7J1-ei-0eo" secondAttribute="leading" constant="20" id="AGp-c9-cVp"/>
                            <constraint firstItem="EE8-kL-iKi" firstAttribute="leading" secondItem="7J1-ei-0eo" secondAttribute="leading" id="JE2-Pa-xnz"/>
                            <constraint firstItem="7J1-ei-0eo" firstAttribute="trailing" secondItem="Y5A-Ff-uLq" secondAttribute="trailing" constant="20" id="SDN-uS-JP1"/>
                            <constraint firstItem="7J1-ei-0eo" firstAttribute="trailing" secondItem="Jmo-1m-Ccz" secondAttribute="trailing" constant="20" id="Twm-ZR-v0t"/>
                            <constraint firstItem="7J1-ei-0eo" firstAttribute="bottom" secondItem="EE8-kL-iKi" secondAttribute="bottom" id="hku-Zj-sQM"/>
                            <constraint firstItem="7J1-ei-0eo" firstAttribute="trailing" secondItem="9n8-gl-vqA" secondAttribute="trailing" constant="20" id="ja5-gJ-MtH"/>
                            <constraint firstItem="Jmo-1m-Ccz" firstAttribute="leading" secondItem="7J1-ei-0eo" secondAttribute="leading" constant="20" id="kng-Sk-ewa"/>
                            <constraint firstItem="9n8-gl-vqA" firstAttribute="top" secondItem="Y5A-Ff-uLq" secondAttribute="bottom" constant="20" id="msy-5v-KKl"/>
                            <constraint firstItem="Y5A-Ff-uLq" firstAttribute="top" secondItem="Jmo-1m-Ccz" secondAttribute="bottom" constant="30" id="y9d-qy-8Sg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z75-W3-JEm">
                        <barButtonItem key="rightBarButtonItem" title="Править" id="Q9r-ii-UKl">
                            <color key="tintColor" red="0.70483663959999998" green="0.32048812539999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="AMg-eO-nRG" kind="presentation" id="QsR-W4-H0g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="Q9r-ii-UKl" id="dDm-Ez-eaV"/>
                        <outlet property="emoji" destination="jIf-Ql-cmD" id="lJF-Vf-HE6"/>
                        <outlet property="habitName" destination="hgB-bc-yPh" id="Lca-p0-va0"/>
                        <outlet property="numDays" destination="eJK-UQ-xnh" id="prG-Oe-MAJ"/>
                        <outlet property="streak" destination="53i-G7-r1T" id="hRB-El-oyv"/>
                        <outlet property="tableView" destination="EE8-kL-iKi" id="FjL-z4-lHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOk-Xo-sWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="977.67857142857133"/>
        </scene>
        <!--Info-->
        <scene sceneID="p5F-y5-jyc">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="6o4-SG-uFc" customClass="InfoViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tez-1K-d4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFK-4r-GLP">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Standard User Habit Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p1s-pr-RKc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="781" id="WnA-oj-3fQ"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p1s-pr-RKc" secondAttribute="bottom" id="5YD-t8-SVh"/>
                                    <constraint firstItem="p1s-pr-RKc" firstAttribute="leading" secondItem="KFK-4r-GLP" secondAttribute="leading" id="6vU-6N-Cxe"/>
                                    <constraint firstItem="p1s-pr-RKc" firstAttribute="centerX" secondItem="KFK-4r-GLP" secondAttribute="centerX" id="FNM-cl-TVE"/>
                                    <constraint firstAttribute="trailing" secondItem="p1s-pr-RKc" secondAttribute="trailing" id="Sgq-xN-RPP"/>
                                    <constraint firstItem="p1s-pr-RKc" firstAttribute="top" secondItem="KFK-4r-GLP" secondAttribute="top" id="Vqv-UO-vdE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Tb-RK-G4s"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KFK-4r-GLP" firstAttribute="top" secondItem="tez-1K-d4G" secondAttribute="topMargin" constant="-44" id="BhW-1M-HMW"/>
                            <constraint firstItem="KFK-4r-GLP" firstAttribute="bottom" secondItem="7Tb-RK-G4s" secondAttribute="bottom" id="Fb9-DA-PgL"/>
                            <constraint firstItem="KFK-4r-GLP" firstAttribute="leading" secondItem="7Tb-RK-G4s" secondAttribute="leading" id="gxa-MP-3Le"/>
                            <constraint firstItem="KFK-4r-GLP" firstAttribute="centerX" secondItem="tez-1K-d4G" secondAttribute="centerX" id="iTH-gg-zuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="RYw-zD-4he"/>
                    <connections>
                        <outlet property="scrollView" destination="KFK-4r-GLP" id="Bl8-hz-5UJ"/>
                        <outlet property="textInfoView" destination="p1s-pr-RKc" id="flj-jT-cFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeT-fj-Cre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="218"/>
        </scene>
        <!--Add Habit View Controller-->
        <scene sceneID="j4G-lw-3Mp">
            <objects>
                <viewController storyboardIdentifier="AddHabitViewController" id="vEi-rq-o3Q" customClass="AddHabitViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOA-Yz-5pw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bif-3V-Urz">
                                <rect key="frame" x="16" y="127" width="382" height="648.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="okx-01-HAw" userLabel="Title stack">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnH-GW-ICU">
                                                <rect key="frame" x="129.5" y="0.0" width="123.5" height="34.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.078944541509999994" green="0.13634568450000001" blue="0.19633570310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Давай кое-что подкорректируем" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JH-fW-xDE">
                                                <rect key="frame" x="34" y="54.5" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vEi-rq-o3Q" id="LC7-Hm-ey6"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3JH-fW-xDE" firstAttribute="leading" secondItem="okx-01-HAw" secondAttribute="leading" constant="34" id="h5M-s3-OfW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RPV-ht-0yD" userLabel="Edit stack">
                                        <rect key="frame" x="0.0" y="128.5" width="382" height="159"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fB-rQ-CJo" userLabel="ColorView">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="159"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1V-um-L27">
                                                        <rect key="frame" x="49" y="49.5" width="84" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="cYU-Ym-xxU"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="y4F-Xc-yA1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="changedColorButtonPressed:" destination="vEi-rq-o3Q" eventType="touchUpInside" id="5VP-aU-Dsu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0K-sG-XnJ">
                                                        <rect key="frame" x="8" y="0.0" width="63" height="34.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="N1V-um-L27" secondAttribute="trailing" constant="47" id="EuT-3C-bUW"/>
                                                    <constraint firstItem="N1V-um-L27" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8fB-rQ-CJo" secondAttribute="leading" constant="20" symbolic="YES" id="HfK-1Z-XqM"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O0K-sG-XnJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Mzy-Xt-Yab"/>
                                                    <constraint firstItem="O0K-sG-XnJ" firstAttribute="leading" secondItem="8fB-rQ-CJo" secondAttribute="leadingMargin" id="XBm-zh-bZG"/>
                                                    <constraint firstItem="N1V-um-L27" firstAttribute="centerY" secondItem="8fB-rQ-CJo" secondAttribute="centerY" id="kPw-cR-xtJ"/>
                                                    <constraint firstItem="O0K-sG-XnJ" firstAttribute="top" secondItem="8fB-rQ-CJo" secondAttribute="top" id="lmh-oA-XX6"/>
                                                    <constraint firstItem="N1V-um-L27" firstAttribute="top" secondItem="O0K-sG-XnJ" secondAttribute="bottom" constant="15" id="zVO-fh-udY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXC-OJ-sqK" userLabel="EmojiView">
                                                <rect key="frame" x="181" y="0.0" width="201" height="159"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="📋" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="PDy-R1-yII" userLabel="Symbol emoji" customClass="EmojiTextField" customModule="MyHabits" customModuleProvider="target">
                                                        <rect key="frame" x="63" y="49.5" width="75" height="60"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эмоджи" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gs-QC-Aph" userLabel="Emoji">
                                                        <rect key="frame" x="8" y="0.0" width="108.5" height="34.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="-2"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PDy-R1-yII" firstAttribute="top" secondItem="5Gs-QC-Aph" secondAttribute="bottom" constant="15" id="5Ho-cp-2n1"/>
                                                    <constraint firstAttribute="bottom" secondItem="PDy-R1-yII" secondAttribute="bottom" constant="49.5" id="Kjj-nY-fOI"/>
                                                    <constraint firstItem="PDy-R1-yII" firstAttribute="centerX" secondItem="TXC-OJ-sqK" secondAttribute="centerX" id="cmM-ym-Nef"/>
                                                    <constraint firstItem="PDy-R1-yII" firstAttribute="centerY" secondItem="TXC-OJ-sqK" secondAttribute="centerY" id="dq6-C6-zIs"/>
                                                    <constraint firstItem="5Gs-QC-Aph" firstAttribute="leading" secondItem="TXC-OJ-sqK" secondAttribute="leadingMargin" id="h9d-Oq-OPL"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Gs-QC-Aph" secondAttribute="trailing" constant="20" symbolic="YES" id="htp-Md-8w0"/>
                                                    <constraint firstItem="5Gs-QC-Aph" firstAttribute="top" secondItem="TXC-OJ-sqK" secondAttribute="top" id="pWG-O0-S8t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TXC-OJ-sqK" firstAttribute="leading" secondItem="RPV-ht-0yD" secondAttribute="leading" constant="181" id="IKc-g3-Pq7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CXE-FU-ktW" userLabel="Date Stack">
                                        <rect key="frame" x="0.0" y="327.5" width="382" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Каждый день в " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrc-T5-Q3J">
                                                <rect key="frame" x="0.0" y="0.0" width="250.5" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="VJ8-gJ-z4c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-Jz-XD1">
                                                <rect key="frame" x="260.5" y="0.0" width="121.5" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.70483663959999998" green="0.32048812539999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ObC-MK-WXZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Vj0-o8-H85" userLabel="Bot stack">
                                        <rect key="frame" x="0.0" y="432.5" width="382" height="216"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="1Lr-qD-asJ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="216"/>
                                                <connections>
                                                    <action selector="datePickerFormatter:" destination="vEi-rq-o3Q" eventType="valueChanged" id="hUj-X7-Uf5"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Lr-qD-asJ" firstAttribute="leading" secondItem="Vj0-o8-H85" secondAttribute="leading" id="EJI-4j-fYg"/>
                                            <constraint firstAttribute="trailing" secondItem="1Lr-qD-asJ" secondAttribute="trailing" id="QYc-V4-dLA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kiq-p3-pkC">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Создать" id="63e-dw-w0J">
                                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="TGI-AW-wh0">
                                            <color key="tintColor" red="0.70483663959999998" green="0.32048812539999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelBarButtonPressed:" destination="vEi-rq-o3Q" id="Tgr-xR-KZ4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="nDm-87-sZL">
                                            <color key="tintColor" red="0.70483663959999998" green="0.32048812539999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="vEi-rq-o3Q" id="RGn-hB-eJg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSD-XH-e4q"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kiq-p3-pkC" firstAttribute="top" secondItem="VSD-XH-e4q" secondAttribute="top" id="70j-xw-gUl"/>
                            <constraint firstItem="bif-3V-Urz" firstAttribute="centerX" secondItem="Kiq-p3-pkC" secondAttribute="centerX" id="7ou-FX-eej"/>
                            <constraint firstItem="bif-3V-Urz" firstAttribute="leading" secondItem="VSD-XH-e4q" secondAttribute="leading" constant="16" id="GP2-0R-wqM"/>
                            <constraint firstItem="Kiq-p3-pkC" firstAttribute="trailing" secondItem="VSD-XH-e4q" secondAttribute="trailing" id="d9T-b7-lyi"/>
                            <constraint firstItem="Kiq-p3-pkC" firstAttribute="leading" secondItem="VSD-XH-e4q" secondAttribute="leading" id="fFf-93-WDg"/>
                            <constraint firstItem="bif-3V-Urz" firstAttribute="top" secondItem="Kiq-p3-pkC" secondAttribute="bottom" constant="35" id="m5B-LA-q1T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBarButton" destination="TGI-AW-wh0" id="aqM-Sp-t9e"/>
                        <outlet property="colorButton" destination="N1V-um-L27" id="7dF-eb-9Uo"/>
                        <outlet property="colorLabel" destination="O0K-sG-XnJ" id="wjU-3I-Iqk"/>
                        <outlet property="currentTimeStackLabel" destination="fuL-Jz-XD1" id="gZX-7h-RhF"/>
                        <outlet property="datePicker" destination="1Lr-qD-asJ" id="f9r-b4-EyH"/>
                        <outlet property="dateStackLabel" destination="lrc-T5-Q3J" id="uLi-RN-2n4"/>
                        <outlet property="emojiField" destination="PDy-R1-yII" id="FNm-qW-rBC"/>
                        <outlet property="nameLabel" destination="YnH-GW-ICU" id="Kyb-RI-IhZ"/>
                        <outlet property="saveButton" destination="nDm-87-sZL" id="hGu-Gm-dMX"/>
                        <outlet property="textField" destination="3JH-fW-xDE" id="3PL-3F-QPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl4-qL-Y3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="1719"/>
        </scene>
        <!--Edit Habbit View Controller-->
        <scene sceneID="FM9-UV-4WZ">
            <objects>
                <viewController storyboardIdentifier="EditHabbitViewController" id="AMg-eO-nRG" customClass="EditHabbitViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAh-r8-Q9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="npu-lm-DtO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Изменить" id="q4n-Ij-Wwd">
                                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="cXn-gc-PJh">
                                            <color key="tintColor" red="0.70483663959999998" green="0.32048812539999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelBarButtonPressed:" destination="AMg-eO-nRG" id="7tf-G7-qwa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="Zsy-2V-cc3">
                                            <color key="tintColor" red="0.70483663959999998" green="0.32048812539999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="AMg-eO-nRG" id="kEl-TC-5Mm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="70T-Q3-Bg9">
                                <rect key="frame" x="20" y="91" width="374" height="722.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-w3-UpF" userLabel="Title stack">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="116.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phA-VH-CR7">
                                                <rect key="frame" x="125.5" y="0.0" width="123.5" height="34.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.078944541509999994" green="0.13634568450000001" blue="0.19633570310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Давай кое-что подкорректируем" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vg0-ol-Du2">
                                                <rect key="frame" x="0.0" y="54.5" width="374" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AMg-eO-nRG" id="fc5-5H-dD0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-wX-h3u" userLabel="Edit stack">
                                        <rect key="frame" x="0.0" y="142.5" width="374" height="159"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-hy-Nhj" userLabel="ColorView">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="159"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-k4-NLj">
                                                        <rect key="frame" x="49" y="49.5" width="84" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ZZ6-09-V6Z"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="dSj-8a-mxj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="changedColorButtonPressed:" destination="AMg-eO-nRG" eventType="touchUpInside" id="qvf-PH-myO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-6h-NN3">
                                                        <rect key="frame" x="8" y="0.0" width="63" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34.5" id="OdL-Mf-naQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Isk-6h-NN3" firstAttribute="leading" secondItem="ocb-hy-Nhj" secondAttribute="leadingMargin" id="3Iq-NQ-8im"/>
                                                    <constraint firstItem="xf0-k4-NLj" firstAttribute="centerY" secondItem="ocb-hy-Nhj" secondAttribute="centerY" id="4Mm-Tj-0pY"/>
                                                    <constraint firstItem="xf0-k4-NLj" firstAttribute="top" secondItem="Isk-6h-NN3" secondAttribute="bottom" constant="15" id="Rbm-nq-kkt"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Isk-6h-NN3" secondAttribute="trailing" constant="20" symbolic="YES" id="S3p-yA-dJw"/>
                                                    <constraint firstItem="Isk-6h-NN3" firstAttribute="top" secondItem="ocb-hy-Nhj" secondAttribute="top" id="YLc-Xr-e8G"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xf0-k4-NLj" secondAttribute="trailing" constant="20" symbolic="YES" id="tfh-gh-Hay"/>
                                                    <constraint firstItem="xf0-k4-NLj" firstAttribute="leading" secondItem="ocb-hy-Nhj" secondAttribute="leading" constant="49" id="zGR-So-6VZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffo-5l-Ifs" userLabel="EmojiView">
                                                <rect key="frame" x="187" y="0.0" width="187" height="159"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эмоджи" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGm-Bd-Kwi" userLabel="Emoji">
                                                        <rect key="frame" x="8" y="0.0" width="108.5" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="-2"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="📋" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-MB-ZgX" userLabel="Symbol emoji" customClass="EmojiTextField" customModule="MyHabits" customModuleProvider="target">
                                                        <rect key="frame" x="36.5" y="49.5" width="120" height="60"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="56J-Fp-lTA"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="xV1-Co-0Nb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hZr-MB-ZgX" firstAttribute="centerY" secondItem="Ffo-5l-Ifs" secondAttribute="centerY" id="2mT-8O-aOZ"/>
                                                    <constraint firstItem="gGm-Bd-Kwi" firstAttribute="leading" secondItem="Ffo-5l-Ifs" secondAttribute="leadingMargin" id="A0O-aA-onT"/>
                                                    <constraint firstItem="hZr-MB-ZgX" firstAttribute="top" secondItem="gGm-Bd-Kwi" secondAttribute="bottom" constant="14.5" id="BwU-LJ-l1v"/>
                                                    <constraint firstItem="gGm-Bd-Kwi" firstAttribute="top" secondItem="Ffo-5l-Ifs" secondAttribute="top" id="CkR-Ln-nLH"/>
                                                    <constraint firstItem="hZr-MB-ZgX" firstAttribute="leading" secondItem="Ffo-5l-Ifs" secondAttribute="leading" constant="36.5" id="Lad-td-dEh"/>
                                                    <constraint firstItem="hZr-MB-ZgX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ffo-5l-Ifs" secondAttribute="leading" constant="20" symbolic="YES" id="gQ4-4y-ppP"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gGm-Bd-Kwi" secondAttribute="trailing" constant="20" symbolic="YES" id="qzd-df-d5t"/>
                                                    <constraint firstAttribute="trailing" secondItem="hZr-MB-ZgX" secondAttribute="trailing" constant="30.5" id="wZo-Si-sX1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="3xG-Tm-InV" userLabel="Date Stack">
                                        <rect key="frame" x="0.0" y="327.5" width="374" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Каждый день в " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1F-2j-DJJ">
                                                <rect key="frame" x="0.0" y="0.0" width="219.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SV-A0-OiJ">
                                                <rect key="frame" x="252.5" y="0.0" width="121.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.70483663959999998" green="0.32048812539999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-Km-KJi" userLabel="Bot stack">
                                        <rect key="frame" x="0.0" y="389.5" width="374" height="333"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-lL-fmu">
                                                <rect key="frame" x="27" y="0.0" width="320" height="216"/>
                                                <connections>
                                                    <action selector="datePickerFormatter:" destination="AMg-eO-nRG" eventType="valueChanged" id="H3Q-Vv-b5W"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2b-sE-QkZ">
                                                <rect key="frame" x="0.0" y="291" width="374" height="42"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Удалить привычку"/>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="AMg-eO-nRG" eventType="touchUpInside" id="0Nh-90-lmg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="L2b-sE-QkZ" secondAttribute="trailing" id="I7B-s8-7XE"/>
                                            <constraint firstItem="L2b-sE-QkZ" firstAttribute="leading" secondItem="Zkd-Km-KJi" secondAttribute="leading" id="Qs0-QW-nqJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="g9a-wX-h3u" firstAttribute="top" secondItem="70T-Q3-Bg9" secondAttribute="top" constant="142.5" id="Q7e-FS-PMq"/>
                                    <constraint firstAttribute="bottom" secondItem="3xG-Tm-InV" secondAttribute="bottom" constant="359" id="khF-uT-11F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fju-aX-Jlk"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="npu-lm-DtO" firstAttribute="trailing" secondItem="fju-aX-Jlk" secondAttribute="trailing" id="0hS-yn-6uW"/>
                            <constraint firstItem="fju-aX-Jlk" firstAttribute="bottom" secondItem="70T-Q3-Bg9" secondAttribute="bottom" constant="24.5" id="VlS-M0-O8R"/>
                            <constraint firstItem="fju-aX-Jlk" firstAttribute="trailing" secondItem="70T-Q3-Bg9" secondAttribute="trailing" constant="20" id="b1y-Tk-wT9"/>
                            <constraint firstItem="npu-lm-DtO" firstAttribute="leading" secondItem="fju-aX-Jlk" secondAttribute="leading" id="b4b-Nj-oQQ"/>
                            <constraint firstItem="70T-Q3-Bg9" firstAttribute="leading" secondItem="fju-aX-Jlk" secondAttribute="leading" constant="20" id="eVI-rE-h14"/>
                            <constraint firstItem="70T-Q3-Bg9" firstAttribute="top" secondItem="fju-aX-Jlk" secondAttribute="top" constant="43" id="kcz-vo-39H"/>
                            <constraint firstItem="npu-lm-DtO" firstAttribute="top" secondItem="MAh-r8-Q9f" secondAttribute="top" id="nSL-UX-P8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBarButton" destination="cXn-gc-PJh" id="7CZ-Ym-QNK"/>
                        <outlet property="colorButton" destination="xf0-k4-NLj" id="btf-G3-VrF"/>
                        <outlet property="colorLabel" destination="Isk-6h-NN3" id="omb-pw-11q"/>
                        <outlet property="currentTimeStackLabel" destination="3SV-A0-OiJ" id="T58-2c-twu"/>
                        <outlet property="datePicker" destination="bZJ-lL-fmu" id="nlJ-0O-f3q"/>
                        <outlet property="dateStackLabel" destination="U1F-2j-DJJ" id="4RE-M1-OrV"/>
                        <outlet property="deleteButton" destination="L2b-sE-QkZ" id="dUH-ge-eDO"/>
                        <outlet property="nameLabel" destination="phA-VH-CR7" id="8RQ-Ls-eh6"/>
                        <outlet property="saveButton" destination="Zsy-2V-cc3" id="e9A-w1-7dy"/>
                        <outlet property="textField" destination="Vg0-ol-Du2" id="W0D-8p-kHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J7-7r-sCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="1718.9732142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="100"/>
        <image name="rectangle.split.1x2.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
